{
    "view": {
        "appearance": {
            "fullscreen": false,
            "maximized": false,
            "wndsize": [
                1600,
                600
            ]
        }
    },
    "control": {
        "zoom_factor": 1.3,
        "auto_focus": {
            "pad_factor": 2.0,
            "roi_min_width": 200
        }
    },
    "annotation": {
        "classes": [
            {
                "name": "car",
                "shapes": [
                    "BoundingRect",
                    "Keypoints"
                ]
            }
        ]
    },
    "files": {
        "valid_extensions": [
            "png",
            "jpg",
            "jpeg",
            "bmp",
            "JPG"
        ]
    }
}